{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A6C5CRN\\MSSQLSERVER01;Initial Catalog=MultiShopDiscountDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
